
          ('-. .-.      .-')           .-')     _ (`-.  _  .-')               .-') _             
         ( OO )  /,--. ( OO ).        ( OO ).  ( (OO  )( \( -O )             ( OO ) )            
     ,--.,--. ,--.\  |(_)---\_)      (_)---\_)_.`     \ ,------.  ,-.-') ,--./ ,--,'  ,----.     
 .-')| ,||  | |  | `-'/    _ |       /    _ |(__...--'' |   /`. ' |  |OO)|   \ |  |\ '  .-./-')  
( OO |(_||   .|  |    \  :` `.       \  :` `. |  /  | | |  /  | | |  |  \|    \|  | )|  |_( O- ) 
| `-'|  ||       |     '..`''.)       '..`''.)|  |_.' | |  |_.' | |  |(_/|  .     |/ |  | .--, \ 
,--. |  ||  .-.  |    .-._)   \      .-._)   \|  .___.' |  .  '.',|  |_.'|  |\    | (|  | '. (_/ 
|  '-'  /|  | |  |    \       /      \       /|  |      |  |\  \(_|  |   |  | \   |  |  '--'  |  
 `-----' `--' `--'     `-----'        `-----' `--'      `--' '--' `--'   `--'  `--'   `------'   
